@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

body {
  margin: 0;
  padding: 0.5rem;
  background-color: #2a2e55;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 5fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0.3rem;
  min-height: 100vh;
}

header {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #fcfcfc;
  padding: 2rem;
  color: #000000;
  /* max-height: 10%; */
  border-radius: 0.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > h2 > a {
  color: black;
  text-decoration: none;
}

#greeter {
  font-size: 0.9rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#greeter > a {
  margin: 0 1rem;
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  
}

article {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #fcfcfc;
  padding: 2rem;
  color: #000000;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactDashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  min-width: 100%;
  min-height: 100%;
}

#contactDashboard > .dashboardElement {
  margin: 1rem;
  padding: 2rem;
  color: #000000;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Make the first dashboardElement blue */
/* TODO: Fix styling for other elements */
#contactDashboard > .dashboardElement:nth-child(1) {
  background-color: #2a2e55;
  color: #fcfcfc;
}

#contactDashboard > .dashboardElement:nth-child(2) {
  background-color: #2a2e55;
  color: #fcfcfc;
}

#contactDashboard > .dashboardElement:nth-child(3) {
  background-color: #2a2e55;
  color: #fcfcfc;
}

#contactDashboard > .dashboardElement:nth-child(4) {
  background-color: #2a2e55;
  color: #fcfcfc;
}


footer {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #fcfcfc;
  color: #000000;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
}

/* CSS Media Query for Mobile */
@media only screen and (max-width: 600px) {
  #contactDashboard {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  header{
    flex-direction: column;
  }

}